[flake8]
ignore = E302 E305 W504
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = djangobench
line_length = 79
multi_line_output = 5
